# guesto-service

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  settings.gradle
.github/workflows/: action.yml  deploy.yml  gradle.yml  main_guesto.yml
css/: app.1e77cf67.css  app.8519ded5.css  app.e1e401ab.css  app.fbb8765b.css  app.fd24f6e6.css  app.fdd8ea6b.css  chunk-vendors.7a501423.css  chunk-vendors.90e00084.css  chunk-vendors.d8e26381.css
js/: app.02dd1447.js  app.02dd1447.js.map  app.064d4132.js  app.064d4132.js.map  app.127275c0.js  app.127275c0.js.map  app.2327bce8.js  app.2327bce8.js.map  app.2eaa4549.js  app.2eaa4549.js.map  app.2ecdda7c.js  app.2ecdda7c.js.map  app.3642dd24.js  app.3642dd24.js.map  app.514cbcf5.js  app.514cbcf5.js.map  app.596c48a5.js  app.596c48a5.js.map  app.621ea157.js  app.621ea157.js.map  app.67675d7f.js  app.67675d7f.js.map  app.8fd83d9c.js  app.8fd83d9c.js.map  app.957f65f3.js  app.957f65f3.js.map  app.97274095.js  app.97274095.js.map  app.9b6994e1.js  app.9b6994e1.js.map  app.9c7b82c1.js  app.9c7b82c1.js.map  app.9e293dd8.js  app.9e293dd8.js.map  app.9fc8eda4.js  app.9fc8eda4.js.map  app.9fc960ac.js  app.9fc960ac.js.map  app.a04ea86c.js  app.a04ea86c.js.map  (+51 more)
src/main/java/guesto/: Application.java  GuestoController.java
src/main/java/guesto/controller/: GuestoController.java
src/main/java/guesto/event/: EventController.java
src/main/java/guesto/event/controller/: EventController.java
src/main/java/guesto/event/dto/: EventDTO.java  EventResponseDTO.java  GuestDTO.java  GuestListDTO.java  GuestResponseDTO.java
src/main/java/guesto/event/exception/: EntityExistsException.java  EventNotFoundException.java  GuestNotFoundException.java
src/main/java/guesto/event/model/: Event.java  Guest.java  GuestList.java
src/main/java/guesto/event/repository/: EventRepository.java  GuestListRepository.java
src/main/java/guesto/event/service/: EventService.java  GuestService.java
src/main/java/guesto/user/: UserController.java
src/main/java/guesto/user/controller/: UserController.java
src/main/java/guesto/user/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  UserAssigmentDTO.java  UserDTO.java
src/main/java/guesto/user/exception/: UsernameAlreadyExistsException.java
src/main/java/guesto/user/model/: GuestoToken.java  Role.java  User.java
src/main/java/guesto/user/repository/: UserRepository.java
src/main/java/guesto/user/service/: UserService.java
src/main/resources/: application.yml
src/main/webapp/gusto-app/: README.md  package-lock.json  package.json  vue.config.js
src/main/webapp/gusto-app/public/: index.html
src/main/webapp/gusto-app/src/: App.vue  main.js
src/main/webapp/gusto-app/src/auth/: auth-header.js  auth.module.js
src/main/webapp/gusto-app/src/css/: styles.css
src/main/webapp/gusto-app/src/router/: index.js
src/main/webapp/gusto-app/src/views/: AssignView.vue  EventPage.vue  EventsPage.vue  GuestView.vue  HelpPage.vue  LoginForm.vue  QrCodeScanPage.vue  RegistrationForm.vue  UserPage.vue
src/test/java/guesto/: GuestoTest.java
